<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambahTulisanNRP"
        android:paddingTop="10.3sp"
        android:paddingBottom="10sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/nrp"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tambahEditTextNRP"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"

        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambahTulisanNama"
        android:paddingTop="10.3sp"
        android:paddingBottom="10sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/Nama"
        android:textSize="16sp"
        android:layout_below="@+id/tambahTulisanNRP"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tambahEditTextNama"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"

        android:textSize="16sp"
        android:layout_below="@+id/tambahEditTextNRP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tambahTulisanAlamat"
        android:paddingTop="10.3sp"
        android:paddingBottom="10sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/Alamat"
        android:textSize="16sp"
        android:layout_below="@+id/lihatTulisanNama"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tambahEditTextAlamat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"

        android:textSize="16sp"
        android:layout_below="@+id/lihatTextViewNama"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambahButtonSimpan"
        android:text="@string/kembali"
        android:layout_below="@+id/lihatTulisanAlamat"
        android:textSize="16sp"
        android:onClick="fungsiSimpan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tambahButtonKembali"
        android:text="@string/kembali"
        android:layout_below="@+id/lihatTulisanAlamat"
        android:textSize="16sp"
        android:onClick="fungsiKembali"/>


</RelativeLayout>